VITE_SUPABASE_PROJECT_ID="ksguxhmqctmepbddbhdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZ3V4aG1xY3RtZXBiZGRiaGR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NzUwMzUsImV4cCI6MjA4NDE1MTAzNX0.XAu1hedi6sLBwQTa3c2p5YoGFn1gFkDC5imVd-qDZtY"
VITE_SUPABASE_URL="https://ksguxhmqctmepbddbhdz.supabase.co"
